# FINAL SUCCESS RUN V3 - DEPLOYMENT TRIGGER
[... rest of the config ...]
# 1. Stage the changed config file
git add desired-configs/r1.cfg

# 2. Commit the change
git commit -m "TRIGGER: Initiating final end-to-end test."

# 3. Push to GitHub (This starts the Action!)
git push origin main

hostname R1-CORE-PROD
!
interface GigabitEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shut
!
router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
!

end

